{
  "type": "node",
  "request": "launch",
  "name": "Launch Dev with Nodemon",
  "runtimeExecutable": "nodemon",
  "program": "${workspaceFolder}/app.local.js",
  "restart": true,
  "env": {
    "NODE_ENV": "development"
  }
}
